#simsig recruitment standard deviation
0.2
#simtau observation error tau
0.2
#simqo catchability coefficient
0.001
#simao
1.
#sim_ro initial recruitment
12000
#sim_cr recruitment compensation ratio
10
#sim_rbar average recruitment
12000
#simahat age at 50% selectivity
2.0
#simghat slope of the logistic selectivity
0.75
#simF input fishing mortality  -** numbers to be read in need to go immediately after this line
0.4   0.4 0.4  0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4  0.4 0.4  0.4 0.4 0.4 0.4
#0.05 0.1 0.15 0.2 0.3 0.4 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.4 0.35 0.3 0.25 0.2 0.2 0.2 0.2

#eofc
999
