#if !defined(_FSA_)
#  define _FSA_

class model_data : public ad_comm{
  data_int minAge;
  data_int maxAge;
  data_int minYear;
  data_int maxYear;
  data_matrix catchNo;
  data_matrix stockMeanWeight;
  data_matrix propMature;
  data_matrix M;
  data_int minAgeS;
  data_int maxAgeS;
  data_int minYearS;
  data_int maxYearS;
  data_number surveyTime;
  data_matrix survey;
  dmatrix logC;
  dmatrix logSurvey;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_vector logN1Y;
  param_init_vector logN1A;
  param_init_vector logFY;
  param_init_vector logFA;
  param_init_number logVarLogCatch;
  param_init_vector logQ;
  param_init_number logVarLogSurvey;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value nll;
  param_matrix F;
  param_matrix logN;
  param_matrix predLogC;
  param_matrix predLogSurvey;
  param_number ss;
  param_vector logFAextend;
  param_stddev_vector ssb;
  param_stddev_vector fbar24;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void){}

};
#endif
