## -------------------------------------------------------------------------- ##
##
## THIS IS THE DATA FILE
## 
## This file contains data and quantities used to condition the model
##
## The main directory for recent data for each new year is:
## S:\Region1Shared-DCF\Research\Herring-Dive Fisheries\Herring\Year [year] Forecasts
## 
## A: total annual catch entries are to be presented in US short tons;
##    (these will be converted in-model to metric tons)
##
## B: weights-at-age are to be presented in grams
##
## C: catch-composition and spawner-composition are proportions;
##    (these should sum to 1 for each year)
##
## D: egg-deposition presented in trillions
##
## E: total annual catch should be presented to two decimal places (where possible);
##    constrain other entries to four decimal places
##
## F: *missing* data should be entered as '-9', not '0'
##
## G: use '#' as comment character for this file
##
## -------------------------------------------------------------------------- ##

## -------------------------------------------------------------------------- ##
## MODEL DIMENSIONS (Let the data define the model dimensions)
## -------------------------------------------------------------------------- ##
#- First year of data (dat_syr)
	1971
#- Last year of data (dat_nyr)
	2015
#- First year for model (mod_syr)
	1980
#- Last year for model (mod_nyr)
	2015
#- Youngest age class in model (sage)
	3
#- Plus group age class in the model (nage)
	8
## -------------------------------------------------------------------------- ##

## -------------------------------------------------------------------------- ##
## FECUNDITY REGRESSION COEFFICIENTS
## -------------------------------------------------------------------------- ##
#- Number of Fecundity blocks
	4
#- terminal block year for change in Fecundity
	1984	1998	2002 	2015
#- Slope of the regression line
	195.314028 222.55 226.1260221 198.78295
#- Intercept of regression line
	1840.107419 2503.9 3383.01566 3031.97919

## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL CATCH (SHORT TONS)
## -------------------------------------------------------------------------- ##
#Year  Catch.ton  log.se
 1971    686.000    0.07
 1972    558.000    0.07
 1973    597.000    0.07
 1974    681.000    0.07
 1975   1532.000    0.07
 1976    800.000    0.07
 1977      1.000    0.07  # SM change from 0 to 1.0 so simulaiton model works.
 1978    175.000    0.07
 1979   2250.000    0.07
 1980   4385.000    0.07
 1981   3506.000    0.07
 1982   4363.000    0.07
 1983   5450.000    0.07
 1984   5830.000    0.07
 1985   7475.000    0.07
 1986   5443.000    0.07
 1987   4216.000    0.07
 1988   9575.000    0.07
 1989  12135.000    0.07
 1990   3804.000    0.07
 1991   1908.000    0.07
 1992   5368.000    0.07
 1993  10186.000    0.07
 1994   4886.913    0.07
 1995   2977.900    0.07
 1996   8249.151    0.07
 1997  11254.522    0.07
 1998   6786.557    0.07
 1999   9421.465    0.07
 2000   4619.373    0.07
 2001  12060.000    0.07
 2002   9935.500    0.07
 2003   6956.106    0.07
 2004  10616.589    0.07
 2005  11520.325    0.07
 2006  10069.427    0.07
 2007  11762.251    0.07
 2008  14560.399    0.07
 2009  14874.490    0.07
 2010  17963.492    0.07
 2011  19539.222    0.07
 2012  13308.511    0.07
 2013   5785.720    0.07
 2014  17077.387    0.07
 2015   8855.832    0.07

## -------------------------------------------------------------------------- ##
## - spawner weight-at-age  (obs_sp_waa) matrix(1,dyrs,1,nages)       			  ##
## - ~\AWL\AWL Datasets and Summaries.xlsx                                    ##
## -------------------------------------------------------------------------- ##
#Year Spawn Weight-at-age 3-8+ years (units = grams)
 1971 85.00000 113.00000 131.00000 137.0000 155.0000 170.0000
 1972 85.00000 110.00000 128.00000 153.0000 154.0000 177.0000
 1973 67.00000  85.60000 108.60000 137.2000 172.0000 186.0000
 1974 67.00000 102.00000 119.00000 153.0000 166.0000 190.0000
 1975 76.00000  85.00000 114.00000 121.0000 129.0000 153.0000
 1976 73.00000 100.00000 116.00000 129.0000 137.0000 160.0000
 1977 83.00000 106.00000 134.00000 146.0000 156.0000 158.0000
 1978 85.00000 109.00000 130.00000 164.0000 177.0000 194.0000
 1979 70.00000  84.00000  97.00000 116.0000 131.0000 161.0000
 1980 65.00000  84.00000  97.00000 116.0000 153.0000 169.0000
 1981 56.00000  90.00000 121.00000 131.0000 136.0000 174.5000
 1982 75.00000  87.00000 114.00000 128.0000 149.0000 174.5000
 1983 88.00000 113.00000 121.00000 145.0000 163.0000 180.0000
 1984 74.00000 100.00000 131.00000 159.0000 173.0000 182.0000
 1985 64.00000  97.00000 121.00000 154.0000 183.0000 183.0000
 1986 80.00000  94.00000 121.00000 139.0000 177.0000 185.0000
 1987 67.00000  88.00000 108.00000 134.0000 152.0000 177.0000
 1988 65.00000  77.00000  99.00000 122.0000 140.0000 163.0000
 1989 54.00000  67.00000  87.00000 114.0000 129.0000 160.0000
 1990 74.00000  86.00000 105.00000 113.0000 127.0000 158.0000
 1991 58.00000  72.00000 101.00000 111.5000 122.0000 137.0000
 1992 69.00000  83.00000  95.00000 106.8000 118.5000 144.0000
 1993 64.40000  80.75000  93.90725 101.1429 115.0000 136.8182
 1994 69.25000  87.77778 115.46809 127.9603 137.6000 151.3333
 1995 99.96154 106.03704 129.86667 156.5909 164.8591 176.2143
 1996 77.52669 102.63732 117.82857 141.2222 157.1852 165.9074
 1997 85.96282 103.87909 137.12000 146.2609 167.7125 178.9917
 1998 85.22759 114.40884 123.59487 152.7930 162.3364 185.2618
 1999 94.00000 106.97590 127.62941 141.6250 163.1364 179.3889
 2000 82.33136 106.30435 128.81545 152.8874 163.7879 180.3750
 2001 89.03200 114.01800 136.13300 157.0880 165.4640 173.6870
 2002 80.58400 114.96400 135.63000 159.2790 177.4620 193.8510
 2003 90.94400 110.39400 140.10600 158.5010 180.2560 184.1510
 2004 84.06400 112.28500 126.71500 153.7420 170.8960 194.6330
 2005 90.60900 112.61400 135.48200 145.5560 163.2960 193.5620
 2006 91.90300 112.17200 125.49600 155.0800 158.8760 185.0810
 2007 86.42700 120.79300 142.61100 161.2270 176.5910 194.7930
 2008 79.72550 122.79500 147.91400 166.1270 181.6260 205.2600
 2009 73.02400 124.79700 153.21700 171.0270 186.6610 215.7270
 2010 78.36386 101.73333 144.11032 165.4989 187.9154 209.3099
 2011 86.81400 115.61100 133.60400 163.8530 181.9530 207.3730
 2012 79.95700 106.48400 125.48200 141.2200 163.4540 178.7140
 2013 78.86275 117.52308 148.71714 176.4162 195.0614 210.7044
 2014 70.96667 109.37485 151.12857 174.4977 191.5486 216.9393
 2015 79.97140 104.92220 129.17220 157.2537 170.1320 198.0637

## -------------------------------------------------------------------------- ##
## - commercial catch weight-at-age  (obs_c_waa) matrix(1,dyrs,1,nages)       ##
## - ~\AWL\AWL Datasets and Summaries.xlsx   - TABLE 5                        ##
##                                                                            ##
## -------------------------------------------------------------------------- ##
#Year Commercial catch Weight-at-age 3-8+ (units = grams)
 1971 85.00000 113.00000 131.00000 137.0000 155.0000 170.0000
 1972 85.00000 110.00000 128.00000 153.0000 154.0000 177.0000
 1973 67.00000  85.60000 108.60000 137.2000 172.0000 186.0000
 1974 67.00000 102.00000 119.00000 153.0000 166.0000 190.0000
 1975 76.00000  85.00000 114.00000 121.0000 129.0000 153.0000
 1976 73.00000 100.00000 116.00000 129.0000 137.0000 160.0000
 1977 83.00000 106.00000 134.00000 146.0000 156.0000 158.0000
 1978 85.00000 109.00000 130.00000 164.0000 177.0000 194.0000
 1979 70.00000  84.00000  97.00000 116.0000 131.0000 161.0000
 1980 65.00000  84.00000  97.00000 116.0000 153.0000 169.0000
 1981 56.00000  90.00000 121.00000 131.0000 136.0000 174.5000
 1982 75.00000  87.00000 114.00000 128.0000 149.0000 174.5000
 1983 88.00000 113.00000 121.00000 145.0000 163.0000 180.0000
 1984 74.00000 100.00000 131.00000 159.0000 173.0000 182.0000
 1985 64.00000  97.00000 121.00000 154.0000 183.0000 183.0000
 1986 80.00000  94.00000 121.00000 139.0000 177.0000 185.0000
 1987 67.00000  88.00000 108.00000 134.0000 152.0000 177.0000
 1988 65.00000  77.00000  99.00000 122.0000 140.0000 163.0000
 1989 54.00000  67.00000  87.00000 114.0000 129.0000 160.0000
 1990 74.00000  86.00000 105.00000 113.0000 127.0000 158.0000
 1991 58.00000  72.00000 101.00000 111.5000 122.0000 137.0000
 1992 69.00000  83.00000  95.00000 106.8000 118.5000 144.0000
 1993 64.40000  80.75000  93.90725 101.1429 115.0000 136.8182
 1994 69.25000  87.77778 115.46809 127.9603 137.6000 151.3333
 1995 99.96154 106.03704 129.86667 156.5909 164.8591 176.2143
 1996 77.52669 102.63732 117.82857 141.2222 157.1852 165.9074
 1997 98.97563 120.85670 155.01419 169.6176 193.1222 201.1551
 1998 85.22759 114.40884 123.59487 152.7930 162.3364 185.2618
 1999 94.00000 106.97590 127.62941 141.6250 163.1364 179.3889
 2000 82.33136 106.30435 128.81545 152.8874 163.7879 180.3750
 2001 89.03200 114.01800 136.13300 157.0880 165.4640 173.6870
 2002 80.58400 114.96400 135.63000 159.2790 177.4620 193.8510
 2003 90.94400 110.39400 140.10600 158.5010 180.2560 184.1510
 2004 84.06400 112.28500 126.71500 153.7420 170.8960 194.6330
 2005 90.60900 112.61400 135.48200 145.5560 163.2960 193.5620
 2006 91.90300 112.17200 125.49600 155.0800 158.8760 185.0810
 2007 86.42700 120.79300 142.61100 161.2270 176.5910 194.7930
 2008 79.72550 122.79500 147.91400 166.1270 181.6260 205.2600
 2009 73.02400 124.79700 153.21700 171.0270 186.6610 215.7270
 2010 78.36386 101.73333 144.11032 165.4989 187.9154 209.3099
 2011 86.81400 115.61100 133.60400 163.8530 181.9530 207.3730
 2012 79.95700 106.48400 125.48200 141.2200 163.4540 178.7140
 2013 78.86275 117.52308 148.71714 176.4162 195.0614 210.7044
 2014 70.96667 109.37485 151.12857 174.4977 191.5486 216.9393
 2015 79.97140 104.92220 129.17220 157.2537 170.1320 198.0637

## -------------------------------------------------------------------------- ##
## - commercial catch composition  (obs_c_comp) matrix(1,dyrs,1,nages)              ##
## - ~\AWL\AWL Datasets and Summaries.xlsx   - TABLE 1                        ##
## -------------------------------------------------------------------------- ##
#Year  Commercial Age Composition (-9 is missing data)
 1971  0.070000000  0.21000000  0.31000000  0.10000000  0.170000000  0.140000000
 1972  0.061993517  0.30510535  0.18354943  0.20380875  0.072123177  0.173419773
 1973  0.833033041  0.06479978  0.06660153  0.01641882  0.012764554  0.006382277
 1974  0.030303030  0.72727273  0.10101010  0.07070707  0.030303030  0.040404040
 1975  0.110000000  0.09000000  0.54000000  0.17000000  0.070000000  0.020000000
 1976  0.020202020  0.17171717  0.16161616  0.51515152  0.111111111  0.020202020
 1977 -9.000000000 -9.00000000 -9.00000000 -9.00000000 -9.000000000 -9.000000000
 1978  0.590000000  0.28000000  0.07000000  0.02000000  0.010000000  0.030000000
 1979  0.624472789  0.31171769  0.04005102  0.01352041  0.003418367  0.006819728
 1980  0.160562276  0.69696461  0.12752016  0.01248880  0.002464158  0.000000000
 1981  0.000000000  0.08000000  0.72000000  0.18000000  0.020000000  0.000000000
 1982  0.193548387  0.03225807  0.13978495  0.47311828  0.161290323  0.000000000
 1983  0.390000000  0.06000000  0.02000000  0.08000000  0.410000000  0.040000000
 1984  0.148514851  0.66336634  0.06930693  0.06930693  0.039603960  0.009900990
 1985  0.010000000  0.16000000  0.63000000  0.10000000  0.050000000  0.050000000
 1986  0.060000000  0.04000000  0.31000000  0.53000000  0.050000000  0.010000000
 1987  0.535353535  0.17171717  0.04040404  0.10101010  0.141414141  0.010101010
 1988  0.020000000  0.85000000  0.06000000  0.03000000  0.030000000  0.010000000
 1989  0.030612245  0.24489796  0.67346939  0.03061224  0.020408163  0.000000000
 1990  0.009900990  0.00990099  0.14851485  0.75247525  0.059405941  0.019801980
 1991  0.722772277  0.02970297  0.00990099  0.02970297  0.198019802  0.009900990
 1992  0.020000000  0.86000000  0.03000000  0.01000000  0.010000000  0.070000000
 1993  0.012919897  0.04134367  0.89147287  0.01808785  0.007751938  0.028423773
 1994  0.031311155  0.01761252  0.09197652  0.78864971  0.029354207  0.041095890
 1995  0.216666667  0.05625000  0.03125000  0.04583333  0.620833333  0.029166667
 1996  0.391910739  0.39609484  0.04881451  0.01255230  0.075313808  0.075313808
 1997  0.254273504  0.20726496  0.31623932  0.03632479  0.038461538  0.147435897
 1998  0.132118451  0.48974943  0.17767654  0.09794989  0.025056948  0.077448747
 1999  0.026252983  0.39618138  0.40572792  0.07637231  0.052505967  0.042959427
 2000  0.260802469  0.07098765  0.35956790  0.23302469  0.050925926  0.024691358
 2001  0.283446712  0.24716553  0.06802721  0.20408163  0.160997732  0.036281179
 2002  0.144194757  0.31273408  0.18726592  0.08052434  0.174157303  0.101123596
 2003  0.155056180  0.12584270  0.24269663  0.17752809  0.051685393  0.247191011
 2004  0.028340081  0.58097166  0.13967611  0.13765182  0.052631579  0.060728745
 2005  0.066666667  0.05454545  0.52929293  0.13939394  0.103030303  0.107070707
 2006  0.159045726  0.16103380  0.10735586  0.42942346  0.077534791  0.065606362
 2007  0.108433735  0.18273092  0.13453815  0.05823293  0.367469880  0.148594378
 2008  0.049523810  0.16761905  0.15619048  0.10666667  0.070476190  0.449523810
 2009  0.116981132  0.26415094  0.23018868  0.12264151  0.064150943  0.201886792
 2010  0.151459854  0.20255475  0.28284672  0.16240876  0.071167883  0.129562044
 2011  0.095145631  0.25048544  0.24077670  0.22330097  0.145631068  0.044660194
 2012  0.085877863  0.08396947  0.21755725  0.19847328  0.240458015  0.173664122
 2013  0.118881119  0.06060606  0.08158508  0.25874126  0.163170163  0.317016317
 2014  0.005639098  0.31390977  0.06578947  0.08270677  0.197368421  0.334586466
 2015  0.171050000  0.01692000  0.23684000  0.07707000  0.093980000  0.404140000

## -------------------------------------------------------------------------- ##
## - spawner catch composition  (obs_sp_comp) matrix(1,dyrs,1,nages)                 ##
## - ~\AWL\AWL Datasets and Summaries.xlsx   - TABLE 1                        ##
## -------------------------------------------------------------------------- ##
#Year Spawn sample age composition (-9 is missing data)
 1971 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.000000000
 1972 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.000000000
 1973 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.000000000
 1974 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.000000000
 1975 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.000000000
 1976 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.000000000
 1977 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.00000000 -9.000000000
 1978  0.36000000  0.27000000  0.06000000  0.12000000  0.08000000  0.110000000
 1979  0.62000000  0.30000000  0.04000000  0.02000000  0.01000000  0.010000000
 1980  0.16784512  0.71457912  0.11087542  0.01343434  0.00000010  0.000000100
 1981  0.02000000  0.25000000  0.62000000  0.11000000  0.01000000  0.000000000
 1982  0.11911923  0.01570892  0.21232546  0.59616004  0.04640172  0.010365199
 1983  0.67468055  0.10119994  0.01718213  0.04058349  0.15291746  0.013436426
 1984  0.12000000  0.69000000  0.07000000  0.05000000  0.05000000  0.020000000
 1985  0.06250000  0.42708333  0.47916667  0.03125000  0.01041667  0.010416667
 1986  0.31000000  0.06000000  0.22000000  0.34000000  0.04000000  0.040000000
 1987  0.53000000  0.17000000  0.04000000  0.10000000  0.14000000  0.010000000
 1988  0.02000000  0.85000000  0.06000000  0.03000000  0.03000000  0.010000000
 1989  0.01000000  0.19000000  0.75000000  0.02000000  0.01000000  0.010000000
 1990  0.02000000  0.01000000  0.15000000  0.70000000  0.09000000  0.030000000
 1991  0.74000000  0.05000000  0.01000000  0.04000000  0.15000000  0.010000000
 1992  0.02000000  0.89000000  0.04000000  0.00000000  0.02000000  0.040000000
 1993  0.02000000  0.02000000  0.87000000  0.03000000  0.00000000  0.060000000
 1994  0.10526316  0.06315790  0.09473684  0.65263158  0.04210526  0.042105263
 1995  0.34793814  0.07731959  0.02577320  0.05670103  0.46134021  0.030927835
 1996  0.26363592  0.39048573  0.03027252  0.03156804  0.12301935  0.161018438
 1997  0.41682931  0.18272823  0.21511553  0.02892769  0.01735274  0.139046502
 1998  0.27192983  0.48245614  0.08596491  0.08245614  0.01578947  0.061403509
 1999  0.04096386  0.44337349  0.37349398  0.08674699  0.04819277  0.007228916
 2000  0.20924574  0.08029197  0.38199513  0.25304136  0.05352798  0.021897810
 2001  0.23730000  0.17080000  0.05850000  0.25940000  0.21670000  0.056900000
 2002  0.08240000  0.34910000  0.16840000  0.06310000  0.19640000  0.140300000
 2003  0.26450000  0.12160000  0.23450000  0.10400000  0.07580000  0.199200000
 2004  0.02220000  0.56120000  0.14030000  0.12910000  0.05790000  0.089000000
 2005  0.07560000  0.03780000  0.49600000  0.14140000  0.13740000  0.111500000
 2006  0.15090000  0.14680000  0.08650000  0.42050000  0.09250000  0.102600000
 2007  0.10330000  0.22260000  0.15300000  0.07550000  0.29620000  0.149100000
 2008  0.18550000  0.24570000  0.13250000  0.12280000  0.06260000  0.250600000
 2009  0.08170000  0.25090000  0.25280000  0.11780000  0.09120000  0.205300000
 2010  0.08561020  0.20582878  0.32786885  0.19672131  0.07285975  0.111111111
 2011  0.06580000  0.25670000  0.22630000  0.23980000  0.13000000  0.081000000
 2012  0.11730000  0.21190000  0.22940000  0.17860000  0.13480000  0.127800000
 2013  0.20283019  0.08490566  0.07861635  0.19811321  0.16352201  0.272012579
 2014  0.01212121  0.38787879  0.09696970  0.08080808  0.15353535  0.268686869
 2015  0.48333300  0.01111100  0.20185200  0.04629600  0.05370400  0.203704000

## -------------------------------------------------------------------------- ##
## - egg deposition  (tot_obs_egg) vector (1,dyrs) trillions of eggs          ##
## - ~\SPAWN\Herring Spawn Deposition(2014)                                   ##
## -------------------------------------------------------------------------- ##
#Year  EggIndex log.se
1971  0.425000 0.13584712
1972  0.675000 0.08553337
1973  0.500000 0.11547005
1974  0.500000 0.11547005
1975  0.400000 0.14433757
1976  0.308000 0.18745139
1977  0.523000 0.11039202
1978  0.341000 0.11900914
1979  2.050000 0.17241382
1980  3.150000 0.18841990
1981  3.000000 0.18652957
1982  2.972000 0.18616844
1983  2.630000 0.18152381
1984  3.250000 0.18964081
1985  3.025000 0.18684976
1986  2.580000 0.18080516
1987  4.201000 0.19997171
1988  5.871000 0.21429362
1989  2.700000 0.18251192
1990  2.273000 0.17613273
1991  2.347162 0.23900893
1992  4.335124 0.20387455
1993  3.715034 0.21433904
1994  1.494131 0.18251574
1995  3.498959 0.21286730
1996  3.592768 0.20274833
1997  2.887696 0.25827324
1998  3.583937 0.17866515
1999  4.495727 0.24812239
2000  5.851341 0.23063093
2001  6.026426 0.17250138
2002  4.073178 0.18677982
2003  5.627429 0.19289448
2004  7.169008 0.17827263
2005  8.138852 0.32731763
2006  5.300740 0.19559763
2007  6.857687 0.19616655
2008 20.148381 0.60378507
2009  9.005419 0.20437052
2010  9.999569 0.22788105
2011 13.066512 0.16397714
2012  4.979795 0.17344655
2013  8.433562 0.21267897
2014  3.960458 0.15254228
2015  4.593762 0.13521256
## -------------------------------------------------------------------------- ##
## - mile days of milt  (data_mileday) matrix (dat_syr,dat_nyr,1,3)           ##
## -                                                                          ##
## -------------------------------------------------------------------------- ##
#Year  mile_days log.se
 1971        -9      0
 1972        -9      0
 1973        -9      0
 1974        -9      0
 1975        -9      0
 1976        -9      0
 1977        -9      0
 1978        -9      0
 1979        -9      0
 1980        -9      0
 1981        -9      0
 1982        -9      0
 1983        -9      0
 1984        -9      0
 1985        -9      0
 1986        -9      0
 1987        -9      0
 1988        -9      0
 1989        -9      0
 1990        -9      0
 1991        -9      0
 1992        -9      0
 1993        -9      0
 1994        -9      0
 1995        -9      0
 1996        -9      0
 1997        -9      0
 1998        -9      0
 1999        -9      0
 2000        -9      0
 2001        -9      0
 2002        -9      0
 2003        -9      0
 2004        -9      0
 2005        -9      0
 2006        -9      0
 2007        -9      0
 2008        -9      0
 2009        -9      0
 2010        -9      0
 2011        -9      0
 2012        -9      0
 2013        -9      0
 2014        -9      0
 2015        -9      0
## -------------------------------------------------------------------------- ##
## END OF DATA FILE EOF = 999
## -------------------------------------------------------------------------- ##
#EOF
	999

























