Fpen = 4.77489

Initial statistics: 3 variables; iteration 0; function evaluation 0; phase 1
Function value   4.7765893e+05; maximum gradient component mag  -9.6298e+05
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  8.00637 -9.62983e+05 |  2 -0.00064 -3.21762e+03 |  3 -2.30259 -2.94133e+00
Fpen = 4.77489
Fpen = 4.77489
Fpen = 4.77487
Fpen = 4.77467
Fpen = 4.77267
Fpen = 4.75272
Fpen = 4.55774
Fpen = 2.99641
Fpen = 4.55324
Fpen = 3.36852
Fpen = 3.06455
Fpen = 2.98782
Fpen = 2.97076
Fpen = 2.80543
Fpen = 1.58105
Fpen = 0.760876
Fpen = 0.378252
Fpen = 0.184199
Fpen = 0.0893328
Fpen = 0.0426012
Fpen = 0.0198462
Fpen = 0.0088434

Intermediate statistics: 3 variables; iteration 10; function evaluation 22; phase 1
Function value   1.1473333e+03; maximum gradient component mag  -2.2556e+03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 10.90800 -2.25559e+03 |  2  0.98682 -4.04910e+00 |  3-10.27199 -7.20816e+00
Fpen = 0.00374454
Fpen = 0.00157034
Fpen = 0.000641162
Fpen = 0.000231259
Fpen = 0.000181318
Fpen = 0.000150305
Fpen = 0.000144612
Fpen = 0.000144115
Fpen = 0.000144109
Fpen = 0.000144109
3 variables; iteration 20; function evaluation 32; phase 1
Function value   3.3015633e+02; maximum gradient component mag   4.5862e-04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 12.03895  1.08671e-05 |  2  0.99599  4.58616e-04 |  3 -8.37755  3.26293e-07
Fpen = 0.000144109
Fpen = 0.000144109
Fpen = 0.000144109
Fpen = 0.00014411
Fpen = 0.00014411
Fpen = 0.00014411
Fpen = 0.00014411
Fpen = 0.000144111
Fpen = 0.000144111
Fpen = 0.000144112
3 variables; iteration 30; function evaluation 42; phase 1
Function value   3.3015633e+02; maximum gradient component mag  -2.0594e-03
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 12.03895 -2.05937e-03 |  2  0.99576  4.25184e-04 |  3 -8.37779 -3.72847e-04
Fpen = 0.000144113
Fpen = 0.000144114
Fpen = 0.000144114
Fpen = 0.000144114
Fpen = 0.000144112
Fpen = 0.000144106
Fpen = 0.0001441
Fpen = 0.000144097

 - final statistics:
3 variables; iteration 38; function evaluation 50
Function value   3.3016e+02; maximum gradient component mag  -8.9413e-05
Exit code = 1;  converg criter   1.0000e-04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 12.03898 -2.21345e-05 |  2  0.98976 -1.89106e-05 |  3 -8.37766 -8.94135e-05
Fpen = 0.000144097
Fpen = 0.000144097

Initial statistics: 26 variables; iteration 0; function evaluation 0; phase 2
Function value   3.3015633e+02; maximum gradient component mag   3.1557e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 12.03898 -2.21345e-05 |  2  0.98976 -1.89106e-05 |  3 -8.37766 -8.94135e-05
  4 -0.20083 -2.25199e+00 |  5  0.02544  1.26767e+01 |  6 -0.08633  5.75270e+00
  7 -0.14825 -3.46167e+00 |  8  0.09340  1.30386e+00 |  9  0.08041  3.22182e+01
 10  0.15812  3.15356e+02 | 11 -0.15002 -5.15471e+00 | 12  0.07103  6.18810e+00
 13  0.05338  6.68348e+00 | 14  0.07715  3.64513e+00 | 15 -0.07349 -3.04483e+00
 16  0.03371  4.61878e+00 | 17 -0.02707  1.15061e+00 | 18 -0.21030 -7.33935e+00
 19 -0.03551  3.94977e+01 | 20  0.04497  2.02720e+02 | 21  0.17844  1.37966e+02
 22  0.07632  1.30987e+02 | 23 -0.19020 -5.28196e+01 | 24 -0.07467 -3.78802e+01
 25 -0.19214 -3.24919e+01 | 26  0.24567  3.15571e+02 |
Fpen = 0.000143921
Fpen = 0.000142176
Fpen = 0.000126333
Fpen = 9.81216e-05
Fpen = 6.27135e-05
Fpen = 0.00586451
Fpen = 1.19677e-05
Fpen = 0.0754025
Fpen = 0.00431528
Fpen = 1.13874e-05
Fpen = 7.50778e-06
Fpen = 0.276179
Fpen = 0.0142024
Fpen = 7.22097e-06
Fpen = 0.00188623
Fpen = 7.20028e-06
Fpen = 7.00115e-06
Fpen = 0.00167963
Fpen = 6.98883e-06
Fpen = 6.86874e-06
Fpen = 0.00142882
Fpen = 6.86317e-06
Fpen = 6.80814e-06
Fpen = 0.0012007
Fpen = 6.80672e-06
Fpen = 6.79264e-06
Fpen = 6.65612e-06
Fpen = 0.00166438
Fpen = 6.64838e-06
Fpen = 6.57234e-06
Fpen = 0.00142299
Fpen = 6.56944e-06
Fpen = 6.54065e-06
Fpen = 0.0012239
Fpen = 6.54019e-06
Fpen = 6.53552e-06
Fpen = 6.48941e-06
Fpen = 0.00118546
  ic > imax  in fminim is answer attained ?
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.83260  6.96739e+01 |  2  0.98956  1.71848e-01 |  3 -8.37794  2.41625e-01
  4 -0.19192 -6.83883e+00 |  5 -0.01224  7.08336e+00 |  6 -0.10335  1.73842e+00
  7 -0.13785 -4.91976e+00 |  8  0.09217  2.23841e+00 |  9  0.03657  9.56227e+00
 10  0.07618  4.14655e+01 | 11 -0.13397 -4.73832e+00 | 12  0.05218  5.39710e+00
 13  0.03332  5.48008e+00 | 14  0.06617  3.14082e+00 | 15 -0.06383 -3.01678e+00
 16  0.01915  4.48013e+00 | 17 -0.03108  1.42653e+00 | 18 -0.18751 -6.88035e+00
 19 -0.03840  1.08024e+01 | 20  0.00732  6.60254e+01 | 21  0.15893  3.30819e+01
 22  0.12336  1.77272e+01 | 23 -0.07164  6.29246e+00 | 24  0.00708  1.69982e+01
 25 -0.09373  6.43925e+00 | 26  0.27171  8.57557e+00 |
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
26 variables; iteration 4; function evaluation 37
Function value   2.9726e+02; maximum gradient component mag   6.9674e+01
Exit code = 1;  converg criter   1.0000e-04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.83260  6.96739e+01 |  2  0.98956  1.71848e-01 |  3 -8.37794  2.41625e-01
  4 -0.19192 -6.83883e+00 |  5 -0.01224  7.08336e+00 |  6 -0.10335  1.73842e+00
  7 -0.13785 -4.91976e+00 |  8  0.09217  2.23841e+00 |  9  0.03657  9.56227e+00
 10  0.07618  4.14655e+01 | 11 -0.13397 -4.73832e+00 | 12  0.05218  5.39710e+00
 13  0.03332  5.48008e+00 | 14  0.06617  3.14082e+00 | 15 -0.06383 -3.01678e+00
 16  0.01915  4.48013e+00 | 17 -0.03108  1.42653e+00 | 18 -0.18751 -6.88035e+00
 19 -0.03840  1.08024e+01 | 20  0.00732  6.60254e+01 | 21  0.15893  3.30819e+01
 22  0.12336  1.77272e+01 | 23 -0.07164  6.29246e+00 | 24  0.00708  1.69982e+01
 25 -0.09373  6.43925e+00 | 26  0.27171  8.57557e+00 |
Fpen = 6.48941e-06
Fpen = 6.48941e-06

Initial statistics: 28 variables; iteration 0; function evaluation 0; phase 3
Function value   2.9725803e+02; maximum gradient component mag   1.0602e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.83260  8.42526e+01 |  2  0.98956  2.72084e-01 |  3 -8.37794 -9.54046e-01
  4 -2.70306 -9.25347e+00 |  5 -2.70306 -2.65129e+00 |  6 -0.19192 -7.40780e+00
  7 -0.01224  5.94492e+00 |  8 -0.10335  1.07223e+00 |  9 -0.13785 -4.88256e+00
 10  0.09217  3.33255e+00 | 11  0.03657  6.22530e+00 | 12  0.07618  1.47213e+01
 13 -0.13397 -4.51896e+00 | 14  0.05218  5.12890e+00 | 15  0.03332  5.08991e+00
 16  0.06617  3.08114e+00 | 17 -0.06383 -3.01190e+00 | 18  0.01915  4.40666e+00
 19 -0.03108  1.52333e+00 | 20 -0.18751 -6.76203e+00 | 21 -0.03840  1.66386e+01
 22  0.00732  1.06023e+02 | 23  0.15893  1.24577e+01 | 24  0.12336  3.90316e+00
 25 -0.07164 -4.50100e+00 | 26  0.00708  8.22178e+00 | 27 -0.09373  1.69007e+00
 28  0.27171  8.92320e+00 |
Fpen = 6.48845e-06
Fpen = 6.47823e-06
Fpen = 6.37813e-06
Fpen = 5.56222e-06
Fpen = 0.000303979
Fpen = 4.88214e-06
Fpen = 0.000443353
Fpen = 5.04969e-06
Fpen = 0.000600131
Fpen = 5.08931e-06
Fpen = 5.59976e-06
Fpen = 0.000429904
Fpen = 6.06547e-06
Fpen = 0.000469458
Fpen = 6.23295e-06
Fpen = 0.000114223
Fpen = 7.63441e-06
Fpen = 0.000466365
Fpen = 7.94645e-06
Fpen = 0.00059445
Fpen = 7.97753e-06
Fpen = 6.78476e-05
Fpen = 8.00925e-06
Fpen = 8.83376e-05
Fpen = 8.01923e-06
Fpen = 8.35384e-06
Fpen = 8.09388e-06
Fpen = 0.000407189
Fpen = 8.09782e-06
Fpen = 1.89552e-05
Fpen = 8.73983e-06
Fpen = 8.27859e-06
Fpen = 8.2995e-06
Fpen = 8.67772e-06
Fpen = 0.000113347
Fpen = 9.37524e-06
Fpen = 7.42605e-05
Fpen = 9.3171e-06
Fpen = 0.000114293
Fpen = 9.30037e-06
Fpen = 5.17132e-05
Fpen = 9.24442e-06
Fpen = 7.42824e-05
Fpen = 9.56822e-06
Fpen = 9.22316e-06
Fpen = 1.73666e-05
Fpen = 1.81096e-05
Fpen = 1.28779e-05
Fpen = 3.37081e-05
Fpen = 9.67133e-06

Intermediate statistics: 28 variables; iteration 10; function evaluation 50; phase 3
Function value   2.7327375e+02; maximum gradient component mag   4.3669e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.56813  4.36690e+01 |  2  0.99857  4.50655e-03 |  3 -8.40341 -1.76474e+00
  4 -2.07222 -9.94202e+00 |  5 -2.59740 -6.40712e-02 |  6 -0.02321  2.53790e+01
  7 -0.13128  3.89054e+01 |  8 -0.12398  3.68450e+01 |  9 -0.04569  1.90099e+01
 10  0.01513  6.17121e-01 | 11  0.03428  7.45070e+00 | 12  0.06146  1.56383e+01
 13 -0.01462  3.15716e+00 | 14  0.02070  4.22157e+00 | 15 -0.02078  1.71435e+00
 16  0.08509  1.80930e+01 | 17  0.05255  9.40342e+00 | 18 -0.03145  9.08388e-01
 19 -0.03524  1.23269e+00 | 20 -0.17350 -1.14491e+01 | 21 -0.09965 -7.75144e+00
 22  0.08347 -3.10895e+01 | 23  0.06908 -1.15910e+00 | 24 -0.04054 -9.62790e+00
 25  0.02402  9.24501e+00 | 26 -0.09028 -5.81848e+00 | 27  0.07890  8.43174e+00
 28 -0.06133 -4.22990e+00 |
Fpen = 0.00528599
Fpen = 0.000124143
Fpen = 1.32281e-05
Fpen = 1.09099e-05
Fpen = 1.14055e-05
Fpen = 1.28881e-05
Fpen = 1.23993e-05
Fpen = 1.16107e-05
Fpen = 1.63224e-05
Fpen = 1.19267e-05
Fpen = 1.69503e-05
Fpen = 1.04918e-05
Fpen = 9.30494e-06
Fpen = 1.1166e-05
Fpen = 1.81544e-05
28 variables; iteration 20; function evaluation 65; phase 3
Function value   2.6068571e+02; maximum gradient component mag   7.0385e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.46971  4.89264e+01 |  2  1.34881 -2.35603e+00 |  3 -8.48977 -2.48577e+00
  4 -0.79690  5.48502e-01 |  5 -2.60274  1.89594e-01 |  6  0.01432 -7.06978e+00
  7 -0.14161 -2.52523e+01 |  8 -0.12535 -2.33947e+01 |  9 -0.07068 -1.66516e+01
 10  0.03656  4.52777e+00 | 11 -0.01893  2.12312e-01 | 12  0.09311  7.03846e+01
 13 -0.04524 -8.71700e+00 | 14 -0.03374 -7.90987e+00 | 15 -0.02705 -5.16478e+00
 16  0.01423  1.12925e+00 | 17  0.04447  1.50374e+01 | 18 -0.04783 -9.24044e+00
 19 -0.02550 -1.48392e+00 | 20  0.00543  1.72220e+00 | 21 -0.16564 -3.95764e+01
 22  0.11905  2.89775e+01 | 23  0.00489 -3.69730e-01 | 24 -0.02044 -8.44378e-01
 25  0.06294  3.51890e+01 | 26  0.02252  1.19589e+01 | 27  0.09938  4.74122e+01
 28 -0.05727 -1.42100e+01 |
Fpen = 1.6013e-05
Fpen = 1.67501e-05
Fpen = 2.15644e-05
Fpen = 1.72965e-05
Fpen = 2.04864e-05
Fpen = 3.21637e-05
Fpen = 2.29593e-05
Fpen = 2.02637e-05
Fpen = 1.94768e-05
Fpen = 1.4364e-05
Fpen = 0.00148643
Fpen = 3.97895e-05
Fpen = 1.4341e-05
Fpen = 1.42161e-05
Fpen = 1.33855e-05
Fpen = 1.61592e-05
Fpen = 1.36317e-05
28 variables; iteration 30; function evaluation 82; phase 3
Function value   2.4832785e+02; maximum gradient component mag   7.0049e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.41812  5.05300e+01 |  2  2.31831 -4.53364e+00 |  3 -8.30888 -2.43330e+00
  4 -0.13910  4.58255e+00 |  5 -2.69021  1.90530e-01 |  6 -0.05020  3.45626e+00
  7 -0.10873 -1.93141e+01 |  8 -0.08702 -1.24865e+01 |  9 -0.00096  4.89436e+00
 10 -0.00053 -4.46593e+00 | 11 -0.01104 -2.24127e+00 | 12  0.07961  7.00492e+01
 13 -0.00732  1.72139e+00 | 14  0.01988  1.31287e+01 | 15  0.01260  1.01709e+01
 16 -0.04376 -2.32220e+01 | 17 -0.03435 -1.80617e+01 | 18  0.00074  5.11754e+00
 19 -0.02836 -8.75537e+00 | 20 -0.02281 -1.09105e+01 | 21 -0.12485 -5.87328e+01
 22  0.11859  6.22308e+01 | 23  0.07777  4.02932e+01 | 24  0.06354  4.20764e+01
 25  0.01905  2.21912e+01 | 26  0.06955  4.40283e+01 | 27  0.01285  6.01147e+00
 28  0.01491  7.81336e+00 |
Fpen = 1.26121e-05
Fpen = 1.59981e-05
Fpen = 1.24664e-05
Fpen = 1.1937e-05
Fpen = 1.10742e-05
Fpen = 1.03938e-05
Fpen = 9.93314e-06
Fpen = 1.1078e-05
Fpen = 2.00984e-05
Fpen = 1.89887e-05
Fpen = 2.17346e-05
28 variables; iteration 40; function evaluation 93; phase 3
Function value   2.3640232e+02; maximum gradient component mag   1.1462e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.23588  4.78303e+01 |  2  2.40512 -1.51600e+00 |  3 -6.74246 -3.88690e-01
  4 -0.49814 -9.86025e-02 |  5 -2.59728 -2.45487e-01 |  6 -0.08216  1.18953e+01
  7 -0.08358  1.39093e+01 |  8 -0.07192  1.05865e+01 |  9  0.00276  3.85973e+00
 10  0.02651  2.58615e+00 | 11  0.00368  3.27358e+00 | 12 -0.01068 -4.01843e+00
 13 -0.00711  2.17885e+00 | 14 -0.00924 -3.02551e+00 | 15  0.00087  2.64386e+00
 16  0.02319  4.55861e+00 | 17  0.00689  5.90658e-03 | 18 -0.00001  4.43512e+00
 19 -0.01229  2.33564e+00 | 20  0.00289  4.91777e-01 | 21 -0.15235 -4.87899e+01
 22  0.17268  1.14622e+02 | 23  0.09625  5.01549e+01 | 24  0.02222  1.20507e+01
 25 -0.02084  6.74296e-01 | 26 -0.01334 -3.58123e+00 | 27 -0.02495 -1.02647e+01
 28 -0.02802 -9.29259e+00 |
Fpen = 2.14306e-05
Fpen = 2.31377e-05
Fpen = 2.22853e-05
Fpen = 2.24785e-05
Fpen = 2.22875e-05
Fpen = 2.23944e-05
Fpen = 2.25609e-05
Fpen = 2.22344e-05
Fpen = 2.26658e-05
Fpen = 2.17172e-05
28 variables; iteration 50; function evaluation 103; phase 3
Function value   2.3555397e+02; maximum gradient component mag   1.2015e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.23298  4.85890e+01 |  2  2.45248  4.30382e-01 |  3 -6.51545  1.45195e-02
  4 -0.49632 -4.83083e-01 |  5 -2.54754  2.89117e-01 |  6 -0.08548  1.31847e+01
  7 -0.08680  1.47960e+01 |  8 -0.06641  1.31310e+01 |  9  0.03142  1.05321e+01
 10  0.02090 -1.47688e-01 | 11 -0.00389 -2.14452e-01 | 12  0.00083  9.95260e-02
 13 -0.01170 -1.23471e-01 | 14  0.00232  1.25491e+00 | 15 -0.00412  4.10723e-01
 16  0.01144 -8.39896e-01 | 17  0.00617 -8.43849e-01 | 18 -0.00532  2.15495e+00
 19 -0.01778  3.84870e-02 | 20  0.00427  7.23466e-01 | 21 -0.14908 -4.78237e+01
 22  0.17347  1.20151e+02 | 23  0.09161  4.35868e+01 | 24 -0.00002  2.83955e+00
 25 -0.02554 -1.36482e+00 | 26 -0.00944 -2.33997e+00 | 27  0.00121 -1.86106e+00
 28  0.01184  4.77251e+00 |
Fpen = 2.20965e-05
Fpen = 2.15352e-05
Fpen = 2.11271e-05
Fpen = 2.08397e-05
Fpen = 2.08747e-05
Fpen = 2.34527e-05
Fpen = 2.6819e-05
Fpen = 2.41059e-05
Fpen = 2.56939e-05
Fpen = 2.45157e-05
28 variables; iteration 60; function evaluation 113; phase 3
Function value   2.2623149e+02; maximum gradient component mag   1.8863e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.19237  4.76050e+01 |  2  2.46903  9.33549e-01 |  3 -6.47603 -2.45388e-03
  4  0.08079 -3.22954e-01 |  5 -2.60758  1.78629e-01 |  6 -0.07910 -9.40496e+00
  7 -0.08293 -9.83282e+00 |  8 -0.06942 -9.35073e+00 |  9 -0.00420  1.66349e-01
 10  0.01146 -1.39763e-01 | 11 -0.00294 -4.62132e-01 | 12  0.00102  6.69662e-01
 13 -0.00784 -2.50535e-01 | 14 -0.00028  3.10275e-01 | 15 -0.00368 -3.22006e-01
 16  0.00663 -4.73566e-01 | 17  0.00370 -4.78912e-01 | 18 -0.00618  1.20377e-01
 19 -0.01141 -3.20242e-01 | 20 -0.00410 -1.83687e+00 | 21  0.02461  2.51004e+01
 22  0.16413  1.88632e+02 | 23  0.03105  1.40786e+01 | 24  0.00359  5.16280e+00
 25 -0.00684  5.08868e+00 | 26  0.00353  3.54805e+00 | 27  0.00686  2.14083e+00
 28  0.00013  6.02690e-01 |
Fpen = 2.33092e-05
Fpen = 2.34081e-05
Fpen = 2.35294e-05
Fpen = 2.34425e-05
Fpen = 2.33917e-05
Fpen = 2.33456e-05
Fpen = 2.32995e-05
Fpen = 2.32456e-05
Fpen = 2.31805e-05
Fpen = 2.31048e-05
28 variables; iteration 70; function evaluation 123; phase 3
Function value   2.2619810e+02; maximum gradient component mag   1.8645e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.19763  4.84092e+01 |  2  2.47222  4.10162e-01 |  3 -6.49540 -4.93791e-03
  4  0.12542  2.08759e-03 |  5 -2.63015  2.25564e-02 |  6 -0.07860 -4.01163e-01
  7 -0.08157 -3.57962e-01 |  8 -0.06796 -1.58471e-01 |  9 -0.00989  4.99634e-02
 10  0.01086 -3.38493e-02 | 11 -0.00235 -1.30607e-01 | 12 -0.00052 -3.41040e-01
 13 -0.00776 -4.65468e-01 | 14 -0.00110 -2.47047e-01 | 15 -0.00334 -2.04011e-01
 16  0.00718  2.13473e-01 | 17  0.00404 -3.39458e-02 | 18 -0.00635 -2.30289e-01
 19 -0.01082 -3.57394e-01 | 20 -0.00396 -1.92026e+00 | 21  0.02433  2.48968e+01
 22  0.16301  1.86451e+02 | 23  0.02749  1.27244e+01 | 24  0.00365  5.24416e+00
 25 -0.00672  4.77949e+00 | 26  0.00368  3.73125e+00 | 27  0.00820  3.27502e+00
 28 -0.00104 -1.59719e-01 |
Fpen = 2.29932e-05
Fpen = 2.28509e-05
Fpen = 2.26354e-05
Fpen = 2.23522e-05
Fpen = 2.19475e-05
Fpen = 2.14481e-05
Fpen = 2.08161e-05
Fpen = 2.00967e-05
Fpen = 1.9253e-05
Fpen = 1.82896e-05
28 variables; iteration 80; function evaluation 133; phase 3
Function value   2.2526677e+02; maximum gradient component mag   1.6595e+02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1 11.19353  4.89071e+01 |  2  2.47535  1.57591e+00 |  3 -6.58727 -1.03082e-01
  4  0.13351 -4.79425e-02 |  5 -2.59662  2.61739e-01 |  6 -0.08628 -2.48510e+01
  7 -0.08252 -2.04613e+01 |  8 -0.06446 -1.60643e+01 |  9 -0.00114  1.25973e-01
 10  0.00788 -2.01600e+00 | 11 -0.00485 -1.81012e+00 | 12 -0.01641 -1.11122e+01
 13 -0.01676 -7.15571e+00 | 14 -0.00722 -4.45560e+00 | 15 -0.00906 -4.05316e+00
 16  0.01075  2.60309e+00 | 17  0.00214 -1.36368e+00 | 18 -0.01038 -2.85371e+00
 19 -0.00809  1.85767e+00 | 20 -0.00918 -5.64420e+00 | 21  0.02221  2.07581e+01
 22  0.15754  1.65952e+02 | 23 -0.01048 -1.08555e+01 | 24 -0.00029  2.61323e+00
 25 -0.01193  1.17604e+00 | 26 -0.00528 -2.15947e+00 | 27  0.01736  9.46148e+00
 28 -0.00285 -1.34051e+00 |
Fpen = 1.72357e-05
Fpen = 1.61064e-05
Fpen = 1.53401e-05
Fpen = 1.54803e-05
Fpen = 1.95804e-05
Fpen = 3.43235e-05
Fpen = 0.00020946
Fpen = 5.4358e-05
Fpen = 3.04453e-05
Fpen = 2.27679e-05
Fpen = 1.77293e-05
28 variables; iteration 90; function evaluation 144; phase 3
Function value   1.7767901e+02; maximum gradient component mag  -1.7153e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  8.42312  6.48868e+00 |  2  2.44582  1.07420e+00 |  3 -3.10148 -1.24062e-02
  4 -2.62937  7.02820e-01 |  5 -2.53296 -2.59127e-01 |  6 -0.26231 -1.71531e+01
  7 -0.12838 -3.23465e+00 |  8 -0.07376 -2.30142e+00 |  9 -0.12038 -5.40493e+00
 10 -0.07071 -4.58320e+00 | 11 -0.10843 -2.33890e+00 | 12 -0.39402 -1.20752e+01
 13 -0.20056 -7.47450e+00 | 14 -0.10333 -2.87561e+00 | 15 -0.13363 -4.33608e+00
 16 -0.06562  7.25518e-01 | 17 -0.09007 -3.88595e+00 | 18 -0.10105  1.29041e+00
 19 -0.12640  1.85379e+00 | 20 -0.12149 -6.13000e+00 | 21 -0.01248  3.79687e+00
 22 -0.01778  1.09559e+01 | 23 -0.63942 -1.15427e+01 | 24 -0.07655  3.00485e+00
 25 -0.19495 -4.27555e+00 | 26 -0.17751 -6.77131e+00 | 27 -0.05057  6.50736e+00
 28 -0.09999 -2.69870e+00 |
Fpen = 1.81672e-05
Fpen = 1.8928e-05
Fpen = 2.23475e-05
Fpen = 1.99553e-05
Fpen = 1.8424e-05
Fpen = 1.85954e-05
Fpen = 2.14403e-05
Fpen = 3.85219e-05
Fpen = 2.45295e-05
Fpen = 2.28647e-05
Fpen = 2.33748e-05
28 variables; iteration 100; function evaluation 155; phase 3
Function value   1.6990108e+02; maximum gradient component mag  -2.0047e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  8.39661  4.68724e+00 |  2  2.42071  1.34976e-02 |  3 -3.11377 -5.43369e-02
  4 -2.17665 -2.30492e-01 |  5 -2.43590  1.87348e-01 |  6 -0.10715 -8.97858e+00
  7 -0.24742 -1.41797e+01 |  8 -0.13654 -1.04806e+01 |  9 -0.12883 -9.16112e+00
 10 -0.06200 -1.61560e+00 | 11 -0.08934  7.01233e-01 | 12 -0.07158  5.79172e+00
 13 -0.12915 -4.19728e+00 | 14 -0.08678 -4.42727e-01 | 15 -0.09115 -2.59919e-01
 16 -0.06469 -2.62946e-01 | 17 -0.08499 -4.31839e+00 | 18 -0.08710  2.70451e+00
 19 -0.11717  1.41778e+00 | 20 -0.10870 -8.06970e+00 | 21 -0.01259  3.39967e+00
 22 -0.03687  4.07076e+00 | 23 -0.50204 -2.00474e+01 | 24 -0.08771 -6.26248e-01
 25 -0.13177  1.55463e+00 | 26 -0.09702 -3.61715e+00 | 27 -0.07169 -3.57507e+00
 28 -0.06595  1.68916e+00 |
Fpen = 2.63435e-05
Fpen = 4.38205e-05
Fpen = 4.23312e-05
Fpen = 4.28821e-05
Fpen = 0.000230033
Fpen = 5.18716e-05
Fpen = 4.31911e-05
Fpen = 4.28152e-05
Fpen = 5.64111e-05
Fpen = 5.75096e-05
Fpen = 6.33002e-05
28 variables; iteration 110; function evaluation 166; phase 3
Function value   1.5518831e+02; maximum gradient component mag  -4.0940e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  8.58980  1.95483e-01 |  2  2.46406  1.95963e+00 |  3 -2.68309 -1.16515e-01
  4 -0.79091 -6.99858e-01 |  5 -2.52281 -6.35041e-01 |  6 -0.15614 -4.09400e+01
  7 -0.13926 -3.38251e+01 |  8 -0.12169 -3.24478e+01 |  9 -0.05880 -9.48773e-01
 10 -0.04222  1.55585e+00 | 11 -0.05813  3.04257e+00 | 12 -0.05365  2.76773e+00
 13 -0.06990  7.95358e+00 | 14 -0.05625  1.64147e+00 | 15 -0.05858 -2.04036e+00
 16 -0.04582 -6.65661e-01 | 17 -0.05397  4.45270e-01 | 18 -0.05373  1.69437e+00
 19 -0.06149  7.99210e-01 | 20 -0.03809 -3.00234e+00 | 21 -0.00575  1.83888e+00
 22  0.00147  1.80879e+01 | 23 -0.02637  2.45306e-01 | 24 -0.04404  2.22911e+00
 25 -0.07504 -3.21295e+00 | 26 -0.05059 -4.13240e+00 | 27 -0.03795  1.71313e+00
 28 -0.04534 -1.16680e+00 |
Fpen = 7.3897e-05
Fpen = 6.78966e-05
Fpen = 6.86569e-05
Fpen = 7.31591e-05
Fpen = 6.97116e-05
Fpen = 7.54284e-05
Fpen = 9.16448e-05
Fpen = 9.10592e-05
Fpen = 8.02405e-05
Fpen = 8.66639e-05
Fpen = 6.61227e-05
Fpen = 8.4874e-05
Fpen = 8.54715e-05
Fpen = 8.32095e-05
Fpen = 8.26757e-05
Fpen = 8.35443e-05
28 variables; iteration 120; function evaluation 184; phase 3
Function value   1.4364610e+02; maximum gradient component mag  -7.2994e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  9.30269  1.01918e+01 |  2  2.56738  5.80681e+00 |  3 -3.71331  2.37425e-01
  4  1.20429 -2.07314e+00 |  5 -2.58250  1.87818e+00 |  6 -0.05347 -9.13685e+00
  7 -0.05805 -2.16310e+01 |  8 -0.03032  4.77742e+00 |  9 -0.00080 -2.88945e+00
 10 -0.00552  1.07434e+01 | 11 -0.01372  9.72287e+00 | 12 -0.01204  7.51516e+00
 13 -0.03149 -2.14783e+01 | 14 -0.01708 -6.21057e+00 | 15 -0.01991 -1.82074e+01
 16 -0.00696  8.24694e+00 | 17 -0.01395  7.97880e-01 | 18 -0.01130  2.99025e+00
 19 -0.00867  1.27713e+01 | 20 -0.03959 -7.29943e+01 | 21  0.00993  1.64415e+01
 22 -0.02762 -4.89706e+01 | 23  0.02102  6.51663e+01 | 24 -0.00019  2.26471e+01
 25 -0.01268  3.58198e+00 | 26 -0.01204 -9.70405e+00 | 27 -0.01371 -1.72235e+01
 28 -0.01341 -1.38422e+01 |
Fpen = 8.50477e-05
Fpen = 0.000101322
Fpen = 0.000102165
Fpen = 0.000109218
Fpen = 0.000109972
Fpen = 0.000114531
Fpen = 0.000123737
Fpen = 0.000129145
Fpen = 0.000136644
Fpen = 0.000136179
28 variables; iteration 130; function evaluation 194; phase 3
Function value   1.3707162e+02; maximum gradient component mag   1.4067e+01
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  9.05588 -1.00355e+00 |  2  2.53808 -4.25284e-01 |  3 -3.31075  5.60455e-03
  4  1.78442 -7.33760e-01 |  5 -2.78412  6.86477e-02 |  6 -0.04913  2.00070e+00
  7 -0.04632  3.87354e+00 |  8 -0.03654  1.31894e+00 |  9  0.00200  7.04710e+00
 10 -0.00997 -4.72108e-01 | 11 -0.01627 -3.51623e+00 | 12 -0.01354  1.20594e+00
 13 -0.02443 -1.59862e+00 | 14 -0.01383  3.16143e+00 | 15 -0.01016  1.04595e+01
 16 -0.01092 -3.88242e+00 | 17 -0.01424 -2.15516e-01 | 18 -0.00841  1.11964e+01
 19 -0.00984  3.98998e+00 | 20 -0.00288  6.64986e+00 | 21  0.00070  2.21440e+00
 22 -0.00030  6.16849e+00 | 23 -0.00347 -2.52992e-02 | 24 -0.00636  5.35573e+00
 25 -0.01211 -7.34524e+00 | 26 -0.00773 -2.81701e+00 | 27 -0.00390  1.40669e+01
 28 -0.00796 -3.43774e+00 |
Fpen = 0.000134386
Fpen = 0.000134154
Fpen = 0.000136353
Fpen = 0.000136252
Fpen = 0.000134534
Fpen = 0.000135567
Fpen = 0.000134598
Fpen = 0.000134364
Fpen = 0.000134792
Fpen = 0.000134792
Fpen = 0.000134826
28 variables; iteration 140; function evaluation 205; phase 3
Function value   1.3695868e+02; maximum gradient component mag   2.0394e+00
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  9.07196 -5.36458e-03 |  2  2.54727 -1.02521e-01 |  3 -3.33819  4.13505e-03
  4  1.85802 -6.15876e-02 |  5 -2.79011  1.50497e-02 |  6 -0.04897  1.67577e+00
  7 -0.04667  2.03945e+00 |  8 -0.03647  1.61490e+00 |  9 -0.00037 -2.08752e-01
 10 -0.00906  5.75306e-01 | 11 -0.01458  8.12954e-01 | 12 -0.01279  6.71946e-01
 13 -0.02298  1.47456e-01 | 14 -0.01348  1.69941e-01 | 15 -0.01133  2.12153e-01
 16 -0.00923  1.20912e+00 | 17 -0.01343 -6.14702e-01 | 18 -0.01000 -7.60144e-02
 19 -0.00989  3.19937e-01 | 20 -0.00416 -1.66925e-01 | 21  0.00018  2.45629e-01
 22 -0.00177  2.94672e-01 | 23 -0.00312  1.22131e-01 | 24 -0.00719 -8.30290e-01
 25 -0.00977 -4.71615e-01 | 26 -0.00648  2.39977e-01 | 27 -0.00633  4.38064e-01
 28 -0.00657  2.59527e-01 |
Fpen = 0.000134345
Fpen = 0.000134469
Fpen = 0.000134771
Fpen = 0.000134557
Fpen = 0.00013466
Fpen = 0.000134606
Fpen = 0.000134658
Fpen = 0.000134625
Fpen = 0.000134597
Fpen = 0.000134599
Fpen = 0.000134604
Fpen = 0.000134604
Fpen = 0.000134604
Fpen = 0.000134601
28 variables; iteration 150; function evaluation 219; phase 3
Function value   1.3695804e+02; maximum gradient component mag  -1.5242e-02
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  9.07296 -7.82191e-04 |  2  2.54780  7.67145e-04 |  3 -3.34168  1.38627e-05
  4  1.86260 -1.77563e-04 |  5 -2.79136  2.45596e-05 |  6 -0.04890 -1.12729e-02
  7 -0.04673 -1.52425e-02 |  8 -0.03652 -7.68968e-03 |  9 -0.00030  3.28405e-04
 10 -0.00913 -1.23225e-03 | 11 -0.01466  6.96746e-03 | 12 -0.01285 -9.73827e-04
 13 -0.02293 -2.97685e-03 | 14 -0.01346  5.81383e-04 | 15 -0.01132  1.73367e-03
 16 -0.00942 -4.34923e-03 | 17 -0.01328  2.68420e-03 | 18 -0.00994 -3.88625e-04
 19 -0.00991  8.74170e-04 | 20 -0.00410  5.96165e-04 | 21  0.00012  1.24679e-04
 22 -0.00183  5.51782e-04 | 23 -0.00313  2.13248e-03 | 24 -0.00697  4.19532e-04
 25 -0.00962  1.42942e-03 | 26 -0.00650  6.90674e-04 | 27 -0.00639  3.26942e-04
 28 -0.00659  1.77053e-03 |
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601

 - final statistics:
28 variables; iteration 155; function evaluation 224
Function value   1.3696e+02; maximum gradient component mag  -2.6679e-05
Exit code = 1;  converg criter   1.0000e-04
Var   Value    Gradient   |Var   Value    Gradient   |Var   Value    Gradient   
  1  9.07296 -4.35996e-07 |  2  2.54780 -1.75605e-06 |  3 -3.34170  1.11127e-07
  4  1.86261  3.83501e-07 |  5 -2.79136 -1.28255e-07 |  6 -0.04890 -2.66791e-05
  7 -0.04673 -2.60809e-05 |  8 -0.03652 -2.21355e-05 |  9 -0.00030 -7.47596e-06
 10 -0.00912 -1.05506e-06 | 11 -0.01466  1.35625e-06 | 12 -0.01285  2.53836e-06
 13 -0.02293 -4.32181e-06 | 14 -0.01346  1.27138e-05 | 15 -0.01132  6.06930e-06
 16 -0.00942  2.09046e-06 | 17 -0.01328 -1.77738e-06 | 18 -0.00994 -6.80498e-06
 19 -0.00991 -6.63771e-06 | 20 -0.00410  1.50111e-06 | 21  0.00012  1.36625e-05
 22 -0.00183  2.00153e-06 | 23 -0.00313 -1.52740e-05 | 24 -0.00697 -1.27885e-05
 25 -0.00962 -4.90398e-06 | 26 -0.00650 -2.25777e-07 | 27 -0.00639 -2.03766e-06
 28 -0.00659 -6.34032e-07 |
Fpen = 0.000134601
Fpen = 0.000134601
Estimating row 1 out of 28 for hessian
Fpen = 0.000134598
Fpen = 0.000134603
Fpen = 0.0001346
Fpen = 0.000134601
Estimating row 2 out of 28 for hessian
Fpen = 0.0001346
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Estimating row 3 out of 28 for hessian
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Estimating row 4 out of 28 for hessian
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Estimating row 5 out of 28 for hessian
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Estimating row 6 out of 28 for hessian
Fpen = 0.000134598
Fpen = 0.000134604
Fpen = 0.0001346
Fpen = 0.000134601
Estimating row 7 out of 28 for hessian
Fpen = 0.000134598
Fpen = 0.000134603
Fpen = 0.0001346
Fpen = 0.000134601
Estimating row 8 out of 28 for hessian
Fpen = 0.000134598
Fpen = 0.000134603
Fpen = 0.0001346
Fpen = 0.000134601
Estimating row 9 out of 28 for hessian
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Fpen = 0.000134601
Estimating row 10 out of 28 for hessian
Fpen = 0.000134605
Fpen = 0.000134597
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 11 out of 28 for hessian
Fpen = 0.000134606
Fpen = 0.000134595
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 12 out of 28 for hessian
Fpen = 0.000134605
Fpen = 0.000134596
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 13 out of 28 for hessian
Fpen = 0.000134609
Fpen = 0.000134593
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 14 out of 28 for hessian
Fpen = 0.000134605
Fpen = 0.000134596
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 15 out of 28 for hessian
Fpen = 0.000134604
Fpen = 0.000134597
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 16 out of 28 for hessian
Fpen = 0.000134605
Fpen = 0.000134597
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 17 out of 28 for hessian
Fpen = 0.000134606
Fpen = 0.000134595
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 18 out of 28 for hessian
Fpen = 0.000134604
Fpen = 0.000134598
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 19 out of 28 for hessian
Fpen = 0.000134603
Fpen = 0.000134598
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 20 out of 28 for hessian
Fpen = 0.000134602
Fpen = 0.000134599
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 21 out of 28 for hessian
Fpen = 0.000134601
Fpen = 0.0001346
Fpen = 0.000134601
Fpen = 0.000134601
Estimating row 22 out of 28 for hessian
Fpen = 0.000134601
Fpen = 0.0001346
Fpen = 0.000134601
Fpen = 0.000134601
Estimating row 23 out of 28 for hessian
Fpen = 0.000134602
Fpen = 0.000134599
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 24 out of 28 for hessian
Fpen = 0.000134603
Fpen = 0.000134598
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 25 out of 28 for hessian
Fpen = 0.000134603
Fpen = 0.000134598
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 26 out of 28 for hessian
Fpen = 0.000134603
Fpen = 0.000134598
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 27 out of 28 for hessian
Fpen = 0.000134603
Fpen = 0.000134598
Fpen = 0.000134601
Fpen = 0.0001346
Estimating row 28 out of 28 for hessian
Fpen = 0.000134603
Fpen = 0.000134598
Fpen = 0.000134601
Fpen = 0.0001346
Fpen = 0.000134601


*******************************************
--Start time: Wed May 18 17:08:41 2011

--Finish time: Wed May 18 17:08:41 2011

--Runtime: 0 hours, 0 minutes, 0 seconds
*******************************************
