#if !defined(_PM_)
#  define _PM_

class model_data : public ad_comm{
  int sim;
  int rseed;
  init_adstring datafile;
  init_adstring ctlfile;
  data_int syr;
  data_int nyr;
  data_int nage;
  data_number linf;
  data_number vonbk;
  data_number a;
  data_number b;
  data_ivector iyr;
  data_vector yt;
  data_vector ct;
  data_matrix A;
  data_int eof;
  data_int npar;
  data_vector ipar;
  data_int eofc;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_number log_k;
  param_init_bounded_number r;
  param_init_number log_q;
  param_init_number log_isig;
  param_init_number log_itau;
  param_init_bounded_vector xt;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value f;
  param_number k;
  param_number q;
  param_number fpen;
  param_number sig;
  param_number tau;
  param_vector pt;
  param_vector it;
  param_vector nu;
  param_stddev_number depletion;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void){}
  void population_dynamics(void);
  void observation_model(void);
  void calc_objective_function(void);
  void run_simulation_model(void);

};
#endif
