<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>pm.tpl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>HakeData.dat</string>
			<key>lastUsed</key>
			<date>2013-04-30T19:28:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.cor</string>
			<key>lastUsed</key>
			<date>2013-04-30T19:13:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eigv.rpt</string>
			<key>lastUsed</key>
			<date>2011-05-18T14:35:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.rep</string>
			<key>lastUsed</key>
			<date>2011-05-18T20:06:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>admodel.cov</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>admodel.dep</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>admodel.hes</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>fmin.log</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.bar</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.ecm</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.eva</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.hst</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.htp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.log</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.mc2</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.mcm</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.par</string>
			<key>lastUsed</key>
			<date>2011-05-18T20:07:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.psv</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.r</string>
			<key>lastUsed</key>
			<date>2013-04-30T19:13:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.std</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sims</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>variance</string>
			<key>lastUsed</key>
			<date>2011-05-18T14:38:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.tpl</string>
			<key>lastUsed</key>
			<date>2013-04-30T19:28:26Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>read.admb.R</string>
			<key>lastUsed</key>
			<date>2011-05-18T14:37:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stats.cxx</string>
			<key>lastUsed</key>
			<date>2013-04-30T19:13:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.R</string>
			<key>lastUsed</key>
			<date>2013-04-30T19:13:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.dat</string>
			<key>lastUsed</key>
			<date>2013-04-30T19:14:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pm.ctl</string>
			<key>lastUsed</key>
			<date>2013-04-30T19:26:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>HakeData.dat</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>eigv.rpt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pm.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>pm.cor</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pm.ctl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pm.dat</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pm.par</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pm.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>pm.rep</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pm.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>180</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>189</integer>
		</dict>
		<key>read.admb.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>stats.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>115</integer>
		</dict>
		<key>variance</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pm.dat</string>
		<string>pm.ctl</string>
		<string>pm.tpl</string>
		<string>pm.par</string>
		<string>pm.R</string>
		<string>eigv.rpt</string>
		<string>pm.r</string>
		<string>pm.rep</string>
		<string>pm.cor</string>
		<string>stats.cxx</string>
		<string>HakeData.dat</string>
		<string>read.admb.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{213, 162}, {1207, 710}}</string>
</dict>
</plist>
